# NotDo-AOS

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ⚡️-기능-추가-.md  ❗️-버그-리포트.md
.github/workflows/: android-ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: Dependency.kt  Versions.kt
core/: build.gradle.kts
data/: build.gradle  build.gradle.kts
di/: build.gradle.kts
domain/: build.gradle  build.gradle.kts
feature-data-signup/: build.gradle.kts
feature-domain-example/: build.gradle.kts
feature-domain-findpassword/: build.gradle.kts
feature-domain-intro/: build.gradle.kts
feature-domain-main/: build.gradle.kts
feature-domain-signin/: build.gradle.kts
feature-domain-signup/: build.gradle.kts
feature-ui-example/: build.gradle.kts
feature-ui-findpassword/: build.gradle.kts
feature-ui-intro/: build.gradle.kts
feature-ui-intro/src/main/res/drawable/: notdo_face.xml
feature-ui-main/: build.gradle.kts
feature-ui-signin/: build.gradle.kts
feature-ui-signup/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
shared/: build.gradle.kts
util-db/: build.gradle.kts
util-kotlin/: build.gradle.kts
util-network/: build.gradle.kts
util-ui/: build.gradle.kts
util-ui/src/main/res/drawable/: add_button_ic.xml  angry_notdo_illust.xml  check_ic.xml  (+26 more)
(+151 files in other folders)
