pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NotDoAos"
include ':app'
include ':di'
include ':navigator'
include ':util-ui'
include ':util-db'
include ':util-network'
include ':util-kotlin'
include ':feature-ui-intro'
include ':feature-domain-intro'
